# Java-Order-Book

./: .gitignore
.github/workflows/: maven.yml
order-book/: pom.xml
order-book/src/main/java/dakkabi/github/: App.java  GrpcClient.java  GrpcServer.java  Server.java
order-book/src/main/java/dakkabi/github/models/: Order.java  OrderBook.java  Side.java  SideEnum.java  Type.java
order-book/src/main/java/dakkabi/github/service/: OrderBookService.java  ProtoAdapter.java  SideMapper.java  orderService.proto
order-book/src/main/java/io/github/: App.java
order-book/src/main/proto/: orderBookService.proto  orderService.proto
order-book/src/test/java/dakkabi/github/: AppTest.java
order-book/src/test/java/dakkabi/github/models/: OrderBookTest.java  OrderTest.java
order-book/src/test/java/dakkabi/github/service/: OrderBookServiceTest.java  ProtoAdapterTest.java  SideMapperTest.java
order-book/src/test/java/io/github/: AppTest.java
